{% extends 'base.html' %}

{% block title %}Analysis{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            display: flex;
        }
        .pdf-section {
            flex: 1; /* Parte izquierda */
            margin-right: 20px; /* Espacio entre las secciones */
        }
        .right-section {
            flex: 1; /* Parte derecha */
            display: flex;
            flex-direction: column;
        }
        .top, .middle, .bottom {
            border: 1px solid gray;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px; /* Espacio entre las secciones */
            background-color: white;
        }
        .top {
            flex: 4; /* 40% de la altura */
        }
        .middle {
            flex: 4; /* 40% de la altura */
        }
        .bottom {
            flex: 2; /* 20% de la altura */
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    <div class="container my-4">
        {% if messages %}
            {% for message in messages %}
                <p{% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}>{{ message }}</p>
            {% endfor %}
        {% endif %}
        
        <div class="pdf-section">
            <object data="{{ file.file.url }}" type="application/pdf" width="100%" height="800">
                <p>Your browser doesn't support the PDF visualization. You can download the file <a href="{{ file.file.url }}">here</a>.</p>
            </object>
        </div>
        
        <div class="right-section">
            <div class="top">
                <h2 class="mb-4">
                    <svg class="w-[48px] h-[48px] text-gray-800" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3" d="M11 9h6m-6 3h6m-6 3h6M6.996 9h.01m-.01 3h.01m-.01 3h.01M4 5h16a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1Z"/>
                    </svg>
                    Edit File {{ file.id }}
                </h2>
                <form method="post" class="border p-4 shadow-sm rounded">
                    {% csrf_token %}
                    {{ form.as_p }}
                </form>
            </div>

            <div class="middle">
                <p>Currently analyzing the exam of {{ file.patient.name }} {{ file.patient.last_name }}, {{ file.patient.identification }}</p>
                <label for="result_analysis" class="form-label"><h3>Result Analysis:</h3></label>
                <textarea name="result_analysis" id="result_analysis" class="form-control" rows="5">{{ default_analysis }}{{ file.result_analysis }}</textarea>
            </div>

            <div class="bottom">
                <button type="submit" class="btn btn-success">Save</button>
                
                <a href="{% url 'download' file.id %}" class="btn btn-secondary" target="_blank">Download file</a>
                
                <form action="{% url 'send_exam' file.pk %}" method="post" onsubmit="return confirm('Are you sure you want to send this exam?');">
                    {% csrf_token %}
                    <button class="btn btn-warning" type="submit">Send Email</button>
                </form>

                <form action="{% url 'next_exam' %}" method="post">
                    {% csrf_token %}
                    <button class="btn btn-success" type="submit">Next Exam</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
{% endblock %}