<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatic Extraction</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        input {
            border-radius: 10px;
            border: 1px solid gray;
            width: 100%; /* Asegura que el input ocupe todo el ancho */
        }
        .form-wrapper {
            border: 1px solid gray; /* Borde gris alrededor del formulario */
            padding: 20px; /* Espacio interno */
            border-radius: 10px; /* Bordes redondeados */
            background-color: white; /* Fondo blanco para el formulario */
            margin-top: 20px; /* Espacio entre el título y el formulario */
        }
        .btn-upload {
            background-color: #6A80C1 !important;
            border-color: #6A80C1 !important;
        }
        label{
            font-weight: bold;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}

    {% block title %}Automatic Extraction{% endblock %}

    {% block content %}
    <div class="container my-4 d-flex flex-column align-items-center">
        <h1 class="h3 mb-4 text-center">Add patients automatically</h1>
        <h3 style="color: red;">{{ error }}</h3>
        <p>Upload a CSV or Excel file with the list of patients to automatically add them to the system in the following format.</p>
        <table class="table">
            <thead>
                <tr>
                    <th>Patient's Name</th>
                    <th>Identification number</th>
                    <th>Entity</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>123456789</td>
                    <td>Insurance Company</td>
                    <td>35</td>
                </tr>
            </tbody>
        </table>

        <div class="form-wrapper">
            <form method="post" enctype="multipart/form-data" action="/patient-extraction/">
                {% csrf_token %}
                <label for="patient_list">Upload CSV/Excel File:</label>
                <input type="file" id="patient_list" name="patient_list" accept=".csv, .xls, .xlsx" required>
                <button type="submit" class="btn btn-upload btn-primary mt-3">Upload Datasheet</button>
            </form>
        </div>
    </div>
    {% endblock %}

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>