<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .table-container{
            margin: 0 auto;
            max-width: 90%;
        }

        .table, .table-responsive, .table-striped {
            border-radius: 20px;
            overflow: hidden;
            border: hidden;
        }

        th {
            background-color: #B9D0E8 !important; /* Color de fondo del encabezado */
        }

        .table th, .table td {
            border: 1px solid #dee2e6;
        }

        .table-striped>tbody>tr:nth-child(odd)>td, 
        .table-striped>tbody>tr:nth-child(odd)>th {
            background-color: #E7F0F8;
        }

        .table-striped>tbody>tr:nth-child(even)>td, 
        .table-striped>tbody>tr:nth-child(even)>th {
            background-color: #D3E3F2;
        }
        
        .btn-option{
            background-color: #414E6E !important;
            border-color: #414E6E !important;
            border-radius: 20px !important;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}

    {% block title %}Home{% endblock %}

    {% block menu %}
    <li class="nav-item text-body-secondary"><a class="nav-link" href="{% url 'new_exam' %}">Upload Exam</a></li>
    <li class="nav-item text-body-secondary"><a class="nav-link" href="{% url 'new_patient' %}">Add Patient</a></li>
    <li class="nav-item text-body-secondary"><a class="nav-link" href="{% url 'patient_extraction' %}">Automated Patient Extraction</a></li>
    <li class="nav-item text-body-secondary"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
    {% endblock %}

    {% block content %}
    <div class="table-container">
        <div class="col-md-12 table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <td colspan="6">
                            <div class="row justify-content-end mb-3">
                                <div class="col-md-4">
                                    <form action="{% url 'search' %}" method="GET">
                                        <div class="input-group">
                                            <label for="searchPatient" class="form-label me-2" style="align-self: end;">Search for Patient:</label>
                                            <input type="text" class="form-control" name="searchPatient" value="{{ request.GET.searchPatient }}" style="border-radius: 10px; border-color: gray; height: 30px;"/>
                                            <!--<button type="submit" class="btn btn-primary">Search</button>-->
                                        </div>
                                    </form>
                                </div>
                            </div>
                            {% if messages %}
                            <div class="messages">
                                {% for message in messages %}
                                    <div class="alert alert-{{ message.tags }}">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>Doctor's name</th>
                        <th>Patient's name</th>
                        <th>Patient's ID</th>
                        <th>Date of examination</th>
                        <th>File</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if files %}
                    {% for file in files %}
                        <tr>
                            <td>Jane Doe</td>
                            <td>{{ file.patient.name }} {{ file.patient.last_name }}</td>
                            <td>{{ file.patient.identification }}</td>
                            <td>{{ file.exam_date }}</td>
                            <td>
                                <a target="_blank" href="{{ file.file.url }}" class="btn btn-link">
                                    <svg class="w-[48px] h-[48px] text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.3" d="M5 17v-5h1.5a1.5 1.5 0 1 1 0 3H5m12 2v-5h2m-2 3h2M5 10V7.914a1 1 0 0 1 .293-.707l3.914-3.914A1 1 0 0 1 9.914 3H18a1 1 0 0 1 1 1v6M5 19v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-1M10 3v4a1 1 0 0 1-1 1H5m6 4v5h1.375A1.627 1.627 0 0 0 14 15.375v-1.75A1.627 1.627 0 0 0 12.375 12H11Z" />
                                    </svg>
                                </a>
                            </td>
                            <td>
                                <a href="{% url 'view_pdf' file.pk %}" class="btn btn-sm btn-primary btn-option">View PDF</a>
                            </td>
                        </tr>
                    {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
    {% endblock %}
    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>