<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a New Patient</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        input {
            border-radius: 10px;
            border: 1px solid gray;
            width: 100%; /* Cambiado para que ocupe todo el ancho */
        }
        .form-wrapper {
            border: 1px solid gray; /* Borde gris alrededor del formulario */
            padding: 20px; /* Espacio interno */
            border-radius: 10px; /* Bordes redondeados */
            background-color: white; /* Fondo blanco para el formulario */
        }
        .btn-add {
            background-color: #6A80C1 !important;
            border-color: #6A80C1 !important;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}

    {% block title %}Add a New Patient{% endblock %}

    {% block content %}
    <div class="container my-4 d-flex flex-column align-items-center">
        <h1 class="h3 mb-4 text-center">Add a New Patient</h1>
        <div class="form-wrapper">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {% for field in form %}
                <div class="mb-3">
                    <label class="form-label">{{ field.label }}</label>
                    {{ field }}
                </div>
                {% endfor %}
                <button type="submit" class="btn btn-add btn-primary mt-3 w-100">Add</button>
            </form>
        </div>
    </div>
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>